STRIPE_PUBLISHABLE_KEY=
LAMBDA_ENDPOINT=
NODE_ENV=development
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_WEBHOOK_SECRET=
STRIPE_MAIL_WEBHOOK_SECRET=
RECEIVE_IMPORTANT_EVENTS_EMAIL=
SMTP2GO_API_KEY=
SENDER_EMAIL=
RECEIVE_ALL_EVENTS_EMAIL=