STRIPE_PUBLISHABLE_KEY=
LAMBDA_ENDPOINT=
NODE_ENV=development
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SUB_UPDATED_SECRET=
STRIPE_WEBHOOK_SECRET=
RECEIVE_IMPORTANT_EVENTS_EMAIL=
SMTP2GO_API_KEY=
MAIL_WEBHOOK_API_KEY=
SENDER_EMAIL=
RECEIVE_ALL_EVENTS_EMAIL=